[submodule "OpenGL/vendor/glfw"]
	path = OpenGL/vendor/glfw
	url = https://gitlab.com/Madoba/glfw.git
[submodule "OpenGL/vendor/glm"]
	path = OpenGL/vendor/glm
	url = https://github.com/g-truc/glm

[submodule "OpenGL/vendor/imgui"]
	path = OpenGL/vendor/imgui
	url = https://gitlab.com/Madoba/imgui.git
